[data]
features_path = ./data/all_features.npy
rets_path = ./data/all_labels.npy

[model]
GPU = 0
num_features = 6
num_asset = 2
;parameters for LSTM
input_size=5
hidden_size=2
num_layers=2
;constrain the budgets or not
budget_cons=False
;choose the version of cvxpylayers
cvxver=1
;parameters for hardtanh
lowerbound=0.05
upperbound=0.3
weightbound=0.2
max_weight=0.5

[train]
;path=./modelE2E_NOCON
optimizer = adam
n_epochs = 50
;reward_func = cul_ret
lr = 0.01
early_stop = 10
;train_num = 1500
;valid_num = 300
seed = 1
;order_start = 1
;order_end = 1
;start = 2180
;end = 6500
period = 100
cut_epoch = 5
batch_size = 100



